{
  "ConnectionStrings": {
    "TestLocal": "Host=localhost;Port=5432;Database=updb;Username=up;Password=up"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}